<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="multipleChoice.js" type="text/javascript" defer></script>
    <style>
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h3>What fraction of a day is 6 hours?</h3>
    <p>Choose 1 answer</p>
    <choices-component answer='6/24' correct=true></choices-component>
    <choices-component answer='6' correct=false></choices-component>
    <choices-component answer='1/3' correct=false></choices-component>
    <choices-component answer='1/6' correct=false></choices-component>
    <button type='button' onclick='displayAnswer()'
            style='width: 100px; height: 40px; border-radius: 3px;
             background-color: lightblue; font-weight: 700;'>Submit</button>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="theFelix.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Felix</h1>
                <p>It's a wild Felix</p>
                <p>We all fear his immeasurable power</p>
            </div>
        </div>
    </div>
</body>
</html>